amplify/backend/api/lineclone/schema.graphql

type User
  @model
  @auth(
    rules: [
      { allow: private, operations: [read] }
      { allow: owner, ownerField: "id", operations: [update] }
    ]
  ) {
  id: ID! @auth(rules: [{ allow: private, operations: [read] }])
  name: String!
  statusMessage: String!
  image: String
  coverImage: String

  friends: [UserFriend] @hasMany(indexName: "friend", fields: ["id"])
  friendOf: [UserFriend] @hasMany(indexName: "friendOf", fields: ["id"])

  chats: [Chat] @hasMany(indexName: "chat", fields: ["id"])
  chatWith: [Chat] @hasMany(indexName: "chatWith", fields: ["id"])
}

type UserFriend 
  @model 
  @auth(
    rules: [
      { allow: owner, ownerField: "userID", operations: [read] }
      { allow: owner, ownerField: "friendID", operations: [read] }
    ]
  ) {
  id: ID!

  userID: ID! @index(name: "friend")
  user: User @belongsTo(fields: ["userID"])

  friendID: ID! @index(name: "friendOf")
  friend: User @belongsTo(fields: ["friendID"])

  status: String!
  favorite: Boolean @auth(rules: [
    { allow: owner, ownerField: "userID", operations: [read, update] }
  ])
}

type Chat
  @model
  @auth(
    rules: [
      { allow: owner, ownerField: "userID" operations: [read] }
      { allow: owner, ownerField: "friendID" operations: [read] }
    ]
  ) {
  id: ID!

  userID: ID! @index(name: "chat")
  user: User @belongsTo(fields: ["userID"])

  friendID: ID! @index(name: "chatWith")
  friend: User @belongsTo(fields: ["friendID"])

  lastReadTime: String!

  message: [Message] @hasMany(indexName: "byChat", fields: ["id"])
}

type Message
  @model
  @auth(
    rules: [
      { allow: owner, ownerField: "userID" operations: [read] }
      { allow: owner, ownerField: "friendID" operations: [read] }
    ]
  ) {
  id: ID!

  userID: ID!
  friendID: ID!

  content: String!
  chatID: ID! @index(name: "byChat")
  chat: Chat @belongsTo(fields: ["chatID"])
  }