amplify/backend/api/lineclone/schema.graphql

type User
  @model
  @auth(
    rules: [
      { allow: private, operations: [read] }
      { allow: owner, ownerField: "id", operations: [update] }
    ]
  ) {
  id: ID! @auth(rules: [{ allow: private, operations: [read] }])
  name: String!
  statusMessage: String!
  image: String
  coverImage: String

  friends: [UserFriend] @hasMany(fields: ["id"])
  friendOf: [UserFriend] @hasMany(fields: ["id"])

  chats: [Chat] @hasMany(fields: ["id"])
  chatWith: [Chat] @hasMany(fields: ["id"])

  chatFolder: [ChatFolder] @hasMany(indexName: "folders",fields: ["id"])
}

type UserFriend @model @auth(rules: [
  { allow: owner, ownerField: "userID", operations: [read] }
  { allow: owner, ownerField: "friendID", operations: [read] }
  ]) {
  id: ID!

  userID: ID!
  user: User @belongsTo(fields: ["userID"])

  friendID: ID!
  friend: User @belongsTo(fields: ["friendID"])

  status: String!
  favorite: Boolean
    @auth(
      rules: [
        { allow: owner, ownerField: "userID", operations: [read, update] }
      ]
    )
}

type Chat
  @model
  @auth(
    rules: [
      { allow: owner, ownerField: "userID", operations: [read] }
      { allow: owner, ownerField: "friendID", operations: [read] }
    ]
  ) {
  id: ID!

  userID: ID!
  user: User @belongsTo(fields: ["userID"])

  friendID: ID!
  friend: User @belongsTo(fields: ["friendID"])

  message: [Message] @hasMany(indexName: "byChat", fields: ["id"])

  chatFolders: [FolderChat] @hasMany(indexName: "folders", fields: ["id"])
}

type Message
  @model
  @auth(
    rules: [
      { allow: owner, ownerField: "userID", operations: [read] }
      { allow: owner, ownerField: "friendID", operations: [read] }
    ]
  ) {
  id: ID!
  content: String!

  userID: ID!
  friendID: ID!

  chatID: ID! @index(name: "byChat")
  chat: Chat @belongsTo(fields: ["chatID"])
}

type ChatFolder
  @model
  @auth(rules: [{ allow: owner, ownerField: "userID", operations: [read] }]) {
  id: ID!
  name: String!

  userID: ID! @index(name: "folders")
  user: User @belongsTo(fields: ["userID"])

  chats: [FolderChat] @hasMany(indexName: "chatFolder", fields: ["id"])
}

type FolderChat
  @model
  @auth(rules: [{ allow: owner, ownerField: "userID", operations: [read] }]) {
  id: ID!

  userID: ID!

  chatID: ID! @index(name: "folders")
  chat: Chat @belongsTo(fields: ["chatID"])

  chatFolderID: ID! @index(name: "chatFolder")
  chatFolder: ChatFolder @belongsTo(fields: ["chatFolderID"])
}
